### Ir a la pagina principal
http://localhost:3000

### Mostrar todas las pelis
GET http://localhost:3000/peliculas

### Mostrar las pelis de un cierto genero
GET http://localhost:3000/peliculas?genero=action

### Mostrar una peli por id
GET http://localhost:3000/peliculas/asd

### Agregar una peli
POST http://localhost:3000/peliculas/
content-type: application/json

{
    "title": "Mi peli nueva",
    "year": 2024,
    "director": "Fabio",
    "duration": 120,
    "rate": 5, 
    "poster": "https://i.pinimg.com/736x/49/e2/90/49e290a654e5d5bfd6852514307523ec.jpg",
    "genre": ["Action","Drama","Crime"]
}

### Borrar una peli por id
DELETE http://localhost:3000/peliculas/666248826406421a9dff4cce

### Modificar/Actualizar una peli parcialmente
PATCH http://localhost:3000/peliculas/66624981981233a327e6b0c7
content-type: application/json

{
    "sql": "SELECT * FROM users",
    "duration": 123,
    "year" : 2022
}

### Modificar/Actualizar una peli completamente
PUT http://localhost:3000/peliculas/666240945cfe60c8340813c0
content-type: application/json

{
    "sql": "SELECT * FROM users",
    "duration": 111,
    "year" : 2022
}

### Mostrar las pelis de varios genero
GET http://localhost:3000/peliculas/generos?generos=action,drama

### Mostrar las pelis mas recientes
GET http://localhost:3000/peliculas/recientes

### Mostrar las pelis mas recientes
GET http://localhost:3000/peliculas/recientes?cantidad=5

### Mostrar peliculas en un rango de años
GET http://localhost:3000/peliculas/epoca?inicio=1990&fin=2000
